# All variables are mandatory
# 0 = False (Default) 1=True
DEBUG=1 

# CELERY
WEB_CELERY_BROKER_URL=redis://redis:6379/0
WEB_CELERY_RESULT_BACKEND=redis://redis:6379/0
WEB_REDIS_CACHE=redis://redis:6379/1
